/*-------idea_inner_Contactus css------*/

.idea_inner_cont.contactus_page {
    max-width: 100%;
    background: #fff;
    margin: 167px 0 0;
    .cont_left {
        margin: 85px auto;
        padding-right: 50px;
        h2 {
            font-size: 44px;
            color: #2995b1;
            letter-spacing: 2px;
        }
    }
    .contactus_cont {
        padding: 125px 220px 0;
    }
    .cont_right {
        border-left: 1px solid #e2e2e2;
        padding-left: 50px;
        h3 {
            color: #025062;
            padding-bottom: 20px;
        }
        h4 {
            color: #000;
            padding: 15px 0;
        }
        ul li {
            clear: both;
            line-height: 20px;
            position: relative;
            a {
                color: #85b458;
                &[href="info:#"] {
                    text-decoration: underline;
                }
            }
            p {
                &:first-child {
                    float: left;
                    margin-right: 5px;
                }
                &:last-child {
                    padding: 5px 0 5px 40px;
                }
            }
        }
    }
    .map {
        height: 557px;
        margin: 20px auto 0;
    }
}


/*-------idea_inner_FAQ css for mobile style------*/

@media screen and (min-width: 320px) and (max-width: 1130px) {
    .idea_inner_cont.contactus_page {
        margin-top: 85px;
        padding-bottom: 20px;
        .contactus_cont {
            padding: 0;
        }
        .cont_left {
            margin: 15px auto;
        }
        .cont_right {
            padding-left: 15px;
            border: none;
        }
        .map {
            width: 100%;
            height: 195px;
            background-size: 100%;
        }
    }
}
